{
  "name": "ctdslint",
  "version": "3.0.0",
  "description": "ctdsLint - CT/DS (Code & Theory Design System) audit tool for Figma. Validates variable collections, text styles, and component variable bindings for design system compliance.",
  "main": "dist/code.js",
  "scripts": {
    "build": "npm run bundle && npm run copy-assets",
    "bundle": "esbuild src/code.ts --bundle --outfile=dist/code.js --platform=neutral --target=es2017 --format=iife --global-name='' --loader:.ts=ts",
    "dev": "npm run bundle -- --watch",
    "copy-assets": "cp ui-enhanced.html dist/ && cp manifest.json dist/",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tsc --noEmit",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "figma",
    "plugin",
    "ctds",
    "design-tokens",
    "design-system",
    "audit",
    "variables",
    "validation",
    "tokens"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.123.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/**/*"
  ]
}
